<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les familles inline et block</title>
  </head>
  <body>


    <a href="/">Je suis un lien (inline)</a>
    <a href="/">Je suis un autre lien (inline)</a>
    <span>Je suis un texte dans un span (inline)</span>
    <img src="img/image.png" title="je suis une image (inline)">

    <h1>Je suis un titre h1 (bloc)</h1>
    <h2>Jes suis un titre h2 (bloc)</h2>
    <div>Je suis une div (bloc)</div>
    <div>Je suis une autre div (bloc)</div>



  </body>
</html>
