<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Médias : les fichiers audio</title>
  </head>
  <body>

    <audio src="/dossier/mon_fichier_audio.mp4" controls autoplay></audio>
    <!-- L'attributs "controls" permet d'afficher les différents boutons du player (lecture / pause / son / plein écran). L'attribut "autoplay" permet de lancer la lecture automatqiuement (certain navifateur comme Firefox refuse cette fontion) -->

  </body>
</html>
