<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Médias : les images</title>
  </head>
  <body>

    <!-- Les images : "img" -->
    <img src="img/image.png" alt="mongolfières s'envolant dans le ciel" title="ballons">
    <!-- L'attribut "alt" est un texte alternatif. L'attribut "title" est un titre qui apparait au survol de l'image. Ils sont utilisés pour l'accéssibilité et par les moteurs de recherche -->

    <!-- Les attributs "width" et "height" -->
    <img width="200px" src="img/image.png" alt="mongolfières s'envolant dans le ciel" title="ballons">

    <img width="100%" src="img/image.png" alt="mongolfières s'envolant dans le ciel" title="ballons">
    <!-- Possibilité de définir une largeur en pixel (px) ou en pourcentage (%). Si la hauteur ("height") n'est pas définie, alors elle est automatique pour respecter les proportions de l'image -->

    <img width="500px" height="500px" src="img/image.png" alt="mongolfières s'envolant dans le ciel" title="ballons">
    <!-- Possibilité de casser les propostions de l'image en définissant une largeur et une hauteur -->

    <!-- Attention au nom du fichier et à son extendion : sensible à la casse -->
    <!-- Le chemin du fichier peut être relatif ou absolu -->

  </body>
</html>
