<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Médias : les vidéos</title>
  </head>
  <body>

    <video src="/dossier/ma_video.mp4" controls autoplay></video>
    <!-- L'attributs "controls" permet d'afficher les différents boutons du player (lecture / pause / son / plein écran). L'attribut "autoplay" permet de lancer la lecture automatqiuement (certain navifateur comme Firefox refuse cette fontion) -->

  </body>
</html>
