<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template HTML 5</title>
  </head>
  <body>

    <!-- En tête -->
    <header>
      <span>Le nom de mon site</span>

      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="/">Accueil</a></li>
          <li><a href="/">Qui sommes nous</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Principal -->
    <main>
      <h1>Le titre de ma page</h1>
      <!-- Barre lateral -->
      <aside>
        <!-- Section -->
        <section>
          <h2>Le titre de mon bloc</h2>
          <p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Pellentesque in ipsum id orci porta dapibus.</p>
        </section>
      </aside>
    </main>

    <!-- Article -->
    <article>
      <img src="img/image.png" alt="mongolfières s'envolant dans le ciel" title="ballons">
      <p>Sed porttitor lectus nibh. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Pellentesque in ipsum id orci porta dapibus.</p>
    </article>

    <!-- Pied de page -->
    <footer>
      <section>
        <h2>Retrouvez-nous sur :</h2>
        <ul>
          <li><a href="/">Facebook</a></li>
          <li><a href="/">Twitter</a></li>
          <li><a href="/">Linkedin</a></li>
        </ul>
      </section>

      <section>
        <p>Copyright Mon Entreprise&reg; 2020</p>
      </section>
    </footer>

  </body>
</html>
