<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Les balises de textes</title>
  </head>
  <body>

    <!-- La balise paragraphe : "p" -->
    <p>Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>

    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.</p>

    <!-- La balise paragraphe avec passage à la ligne : <br> -->
    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. <br>Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.</p>

    <!-- Les titres : "h1" à "h6" -->
    <h1>Ceci est le titre de ma page</h1>
    <!-- En théorie, le titre "h1" doit être unique (un seul par page) -->

    <h2>Ceci est un titre de niveau 2</h2>

    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.</p>

    <h3>Ceci est titre de niveau 3</h3>

    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.</p>

    <h2>Ceci est à nouveau un titre de niveau 2</h2>

    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.</p>

    <!-- Bien penser à respecter l'ordre des niveau de titre. Exemple : on ne peut pas mettre un "h4" aprés un "h2" -->

    <!-- Les liens : "a" -->
    <p><a href="/index.html">Ceci est un lien avec un chemin "relatif" pour revenir à la page d'accueil</a></p>

    <p><a target="_blank" href="https://www.qwant.com/?l=fr">Ceci est un lien avec un chemin "absolu" vers une adresse exterieure</a></p>
    <!-- On rajoute l'attribut "target" pour spécifier de quelle manière doit s'ouvrir le lien. Ici, dans un nouvel onglet -->

    <p><a href="https://www.alsacreations.com/astuce/lire/78-Quelle-est-la-difference-entre-les-chemins-relatifs-et-absolus-.html">Explication des chemins relatifs et absolus</a></p>

    <!-- Gras / Italique / Sousligné : "strong" / "em" / "u" -->
    <p>Mauris <strong>blandit</strong> aliquet elit, <em>eget tincidunt nibh</em> pulvinar a. Curabitur arcu erat, <u>accumsan id imperdiet</u> et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.</p>
    <!-- Gras / Important = "strong" -->
    <!-- Italique / Emphase = "em" -->
    <!-- Sousligné / Underline = "u" -->

    <p>Mauris <strong>blandit aliquet elit, <em>eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id <u>imperdiet</u> et, porttitor at sem</em>. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a</strong>. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.</p>
    <!-- On peut encapsuler "strong" / "em" / "u" les uns dans les autres -->

    <!-- La balise span : "span" -->
    <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id <span>imperdiet</span> et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Donec sollicitudin molestie malesuada. Donec sollicitudin molestie malesuada.</p>
    <!-- Elle permet de d'isoler une portion de texte. On l'utilise surtout en CSS -->

  </body>
</html>
